absl-py==2.4.0
accelerate==1.12.0
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
albucore==0.0.24
albumentations==2.0.8
alembic==1.18.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.1
argostranslate==1.10.0
arrow==1.4.0
asgiref==3.11.0
asttokens==3.0.1
attrs==25.4.0
av==16.1.0
binaryornot==0.4.4
blis==1.3.3
catalogue==2.0.10
certifi==2026.1.4
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.1.8
cloudpathlib==0.23.0
coloredlogs==15.0.1
colorlog==6.10.1
comfy-cli==1.5.4
comfy-kitchen==0.2.7
comfyui-embedded-docs==0.4.0
comfyui-workflow-templates-core==0.3.112
comfyui-workflow-templates-media-api==0.3.47
comfyui-workflow-templates-media-image==0.3.73
comfyui-workflow-templates-media-other==0.3.95
comfyui-workflow-templates-media-video==0.3.41
comfyui_frontend_package==1.37.11
comfyui_workflow_templates==0.8.24
confection==0.1.5
contourpy==1.3.3
cookiecutter==2.6.0
ctranslate2==4.6.3
cuda-bindings==12.9.4
cuda-pathfinder==1.3.3
cycler==0.12.1
cymem==2.0.13
decorator==5.2.1
dpcpp-cpp-rt==2025.0.4
einops==0.8.2
embreex==2.17.7.post7
emoji==2.15.0
executing==2.2.1
filelock==3.20.3
flatbuffers==25.12.19
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2026.1.0
ftfy==6.3.1
fvcore==0.1.5.post20221221
gguf==0.17.1
gitdb==4.0.12
GitPython==3.1.46
greenlet==3.3.1
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
humanfriendly==10.0
idna==3.11
ImageIO==2.37.2
impi-devel==2021.14.1
impi-rt==2021.14.1
importlib_metadata==8.7.1
intel-cmplr-lib-rt==2025.0.4
intel-cmplr-lib-ur==2025.0.4
intel-cmplr-lic-rt==2025.0.4
intel-opencl-rt==2025.0.4
intel-openmp==2025.0.4
intel-sycl-rt==2025.0.4
intel_extension_for_pytorch==2.7.10+xpu
iopath==0.1.10
ipython==9.9.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
json-logic==0.7.0a0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
kornia==0.8.2
kornia_rs==0.1.10
lazy_loader==0.4
lightning-utilities==0.15.2
llvmlite==0.46.0
lxml==6.0.2
Mako==1.3.10
manifold3d==3.3.2
mapbox_earcut==2.0.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapipe==0.10.32
mixpanel==5.1.0
mkl==2025.0.1
mkl-dpcpp==2025.0.1
mpmath==1.3.0
multidict==6.7.1
murmurhash==1.0.15
networkx==3.6.1
numba==0.63.1
numpy==2.2.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
oneccl==2021.14.1
oneccl-bind-pt==2.7.0+xpu
oneccl-devel==2021.14.1
onemkl-sycl-blas==2025.0.1
onemkl-sycl-datafitting==2025.0.1
onemkl-sycl-dft==2025.0.1
onemkl-sycl-lapack==2025.0.1
onemkl-sycl-rng==2025.0.1
onemkl-sycl-sparse==2025.0.1
onemkl-sycl-stats==2025.0.1
onemkl-sycl-vm==2025.0.1
onnxruntime==1.23.2
opencv-contrib-python==4.13.0.90
opencv-contrib-python-headless==4.13.0.90
opencv-python==4.13.0.90
opencv-python-headless==4.13.0.90
openvino==2025.4.0
openvino-genai==2025.4.0.0
openvino-telemetry==2025.2.0
openvino-tokenizers==2025.4.0.0
orjson==3.11.5
packaging==26.0
parso==0.8.5
pathspec==1.0.4
pexpect==4.9.0
pillow==12.1.0
pillow_heif==1.2.0
platformdirs==4.5.1
pooch==1.8.2
portalocker==3.2.0
preshed==3.0.12
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.4
psutil==7.2.1
ptyprocess==0.7.0
pure_eval==0.2.3
pycollada==0.9.3
pycparser==3.0
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic_core==2.41.5
pygit2==1.19.1
Pygments==2.19.2
PyMatting==1.1.15
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-slugify==8.0.4
pytorch-lightning==2.6.0
PyYAML==6.0.3
questionary==2.1.1
referencing==0.37.0
regex==2026.1.15
rembg==2.0.69
requests==2.32.5
rich==14.3.1
rpds-py==0.30.0
rtree==1.4.1
ruamel.yaml==0.19.1
ruff==0.14.14
sacremoses==0.1.1
safetensors==0.7.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.0
semver==3.0.4
sentencepiece==0.2.1
setuptools==80.10.2
shapely==2.1.2
shellingham==1.5.4
simsimd==6.5.12
six==1.17.0
smart_open==7.5.0
smmap==5.0.2
sounddevice==0.5.5
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spandrel==0.4.1
SQLAlchemy==2.0.46
srsly==2.5.2
stack-data==0.6.3
stanza==1.10.1
stringzilla==4.6.0
svg.path==7.0
sympy==1.14.0
tabulate==0.9.0
tbb==2022.3.1
tcmlib==1.2.0
termcolor==3.3.0
text-unidecode==1.3
thinc==8.3.10
threadpoolctl==3.6.0
tifffile==2026.1.14
timm==1.0.24
tokenizers==0.22.2
toml==0.10.2
tomlkit==0.14.0
torch==2.7.0
torchaudio==2.7.0
torchmetrics==1.8.2
torchsde==0.2.6
torchvision==0.22.0
tqdm==4.67.1
traitlets==5.14.3
trampoline==0.1.2
transformers==4.57.6
trimesh==4.11.1
triton==3.3.0
typer==0.21.1
typer-slim==0.21.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
umf==0.9.1
urllib3==2.6.3
uv==0.9.27
vhacdx==0.0.10
wasabi==1.1.3
wcwidth==0.5.0
weasel==0.4.3
websocket-client==1.9.0
wheel==0.46.3
wrapt==2.0.1
xxhash==3.6.0
yacs==0.1.8
yapf==0.43.0
yarl==1.22.0
zipp==3.23.0
